DeviceInfo{buildInfo=BuildInfo{brand='OPPO', model='CPH1823', systemVersion='9', sdkVersion=28, fingerprint='OPPO/CPH1823/CPH1823:9/PPR1.180610.011/1591700548:user/release-keys', language='in', timezone='Asia/Jakarta', manufacturer='OPPO', product='CPH1823', board='oppo6771_18311', device='CPH1823', hardware='mt6771', host='CP-ubuntu-123', display='CPH1823EX_11_C.21'}, screenInfo=ScreenInfo{width=1080, height=2116}, memoryInfo=MemoryInfo{ramInfo='availableSize/totalSize:1,30 GB/3,88 GB', internalInfo='availableSize/totalSize:32,21 GB/53,80 GB', externalInfo='availableSize/totalSize:32,00 GB/53,59 GB'}, sdCardInfo=SDCardInfo{isExist=true, totalBlocks=13084552, freeBlocks=7812361, availableBlocks=7812361, blockByteSize=4096, totalBytes=53594324992, freeBytes=31999430656, availableBytes=31999430656}}
08.08_22:48:03_697 29613 2 ERROR [Base-TPush - ProviderMessage] myQuery
08.08_22:48:03_697 29613 2 ERRORjava.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at com.tencent.bigdata.baseapi.crosssp.ProviderMessage$a.a(Unknown Source:23)
	at com.tencent.bigdata.baseapi.crosssp.ProviderMessage.query(Unknown Source:0)
	at com.tencent.bigdata.baseapi.crosssp.b.a(Unknown Source:15)
	at com.tencent.bigdata.baseapi.base.PushPreferences.getInt(Unknown Source:4)
	at com.tencent.android.tpush.common.h.a(ProGuard:12)
	at com.tencent.android.tpush.common.l.k(ProGuard:3)
	at com.tencent.android.tpush.XGPushReceiver.onReceive(ProGuard:1)
	at android.app.ActivityThread.handleReceiver(ActivityThread.java:3679)
	at android.app.ActivityThread.access$1400(ActivityThread.java:229)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1882)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:226)
	at android.app.ActivityThread.main(ActivityThread.java:7212)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:576)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:956)

08.08_22:48:03_919 29613 2 INFO  [XGVipPushService]       Service onCreate() : com.dts.freefireth
08.08_22:48:04_086 29613 2 INFO  [XGVipPushService]       Service onStartCommand() : com.dts.freefireth
08.08_22:48:04_089 29613 2 INFO  [XGVipPushService]       Service onBind()
08.08_22:48:04_193 29613 2 DEBUG [PushServiceManager]     Service's running at com.dts.freefireth,version : 1.1.5.5
08.08_22:48:04_194 29613 2 INFO  [h]                      handleServiceInited, beforeInitedIntents size:0
08.08_22:48:04_278 29613 3242 DEBUG [ClientComms]            ConnectBG mqtt thread
08.08_22:48:04_648 29613 3235 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread is  isAlive and isRuning false mThread.isAlive() false getMQTTStatus() CONNECTED
08.08_22:48:04_649 29613 3235 ERROR [Mqtt-TPush - IMqttServiceImpl] The Thread interrupt
08.08_22:48:04_649 29613 3235 ERROR [Mqtt-TPush - IMqttServiceImpl] The new MQTTThread running
08.08_22:48:04_651 29613 3246 WARN  [Mqtt-TPush - IMqttServiceImpl] doMqttConnect -> Mqtt already connected, give up
08.08_22:48:04_670 29613 2 INFO  [XGVipPushService]       Service onBind()
08.08_22:48:04_679 29613 3235 INFO  [XGVipPushService]       onConnectComplete isReconnect:false
08.08_22:48:04_680 29613 3235 INFO  [XGVipPushService]       heartBeat
08.08_22:48:09_138 29613 3235 DEBUG [h]                      Internl network connected, restart
